SOURCE
https://twitter.com/jscarto/status/1435675163622793218?s=20
https://gist.github.com/jscarto/d9a5adc8ae1d43c5a4b8989d3b35551a

VIEW ON TABLEAU PUBLIC


CODE FOR COPY & PASTE IN PREFERECES FILE

<color-palette name="Vintage_Viridis" type="ordered-sequential">
<color>#191718</color>
<color>#191819</color>
<color>#1a191b</color>
<color>#1a191c</color>
<color>#1a1a1d</color>
<color>#1b1b1f</color>
<color>#1b1b20</color>
<color>#1c1b20</color>
<color>#1c1c22</color>
<color>#1d1d24</color>
<color>#1d1d24</color>
<color>#1d1e26</color>
<color>#1d2028</color>
<color>#1d2028</color>
<color>#1e212a</color>
<color>#1e222c</color>
<color>#1e222c</color>
<color>#1f232e</color>
<color>#1f2430</color>
<color>#1f2430</color>
<color>#1f2532</color>
<color>#202633</color>
<color>#202635</color>
<color>#202735</color>
<color>#202737</color>
<color>#212939</color>
<color>#212939</color>
<color>#21293b</color>
<color>#212a3c</color>
<color>#212c3d</color>
<color>#212d3e</color>
<color>#212d3f</color>
<color>#222e3f</color>
<color>#222e40</color>
<color>#223041</color>
<color>#223042</color>
<color>#223143</color>
<color>#223244</color>
<color>#223344</color>
<color>#223445</color>
<color>#223446</color>
<color>#233547</color>
<color>#233648</color>
<color>#233648</color>
<color>#233849</color>
<color>#23384a</color>
<color>#233a4b</color>
<color>#233b4c</color>
<color>#233c4d</color>
<color>#233c4d</color>
<color>#233c4e</color>
<color>#233e4f</color>
<color>#233f50</color>
<color>#234051</color>
<color>#234052</color>
<color>#234253</color>
<color>#234254</color>
<color>#234254</color>
<color>#234355</color>
<color>#234556</color>
<color>#234557</color>
<color>#234658</color>
<color>#234759</color>
<color>#23485a</color>
<color>#23485a</color>
<color>#23495b</color>
<color>#234b5c</color>
<color>#234c5d</color>
<color>#234d5e</color>
<color>#224d5f</color>
<color>#224e60</color>
<color>#224f61</color>
<color>#225061</color>
<color>#225162</color>
<color>#225163</color>
<color>#225264</color>
<color>#225465</color>
<color>#225566</color>
<color>#215667</color>
<color>#215668</color>
<color>#215768</color>
<color>#215869</color>
<color>#21596a</color>
<color>#215a6b</color>
<color>#205b6c</color>
<color>#205c6d</color>
<color>#205d6e</color>
<color>#205e6f</color>
<color>#1f5f70</color>
<color>#1f5f71</color>
<color>#1f6072</color>
<color>#1f6073</color>
<color>#1e6274</color>
<color>#1e6275</color>
<color>#1e6376</color>
<color>#1d6478</color>
<color>#1d6579</color>
<color>#1d677a</color>
<color>#1c677b</color>
<color>#1c687b</color>
<color>#1c687c</color>
<color>#1b6a7e</color>
<color>#1b6b7f</color>
<color>#1a6c80</color>
<color>#1a6c81</color>
<color>#196e83</color>
<color>#196f84</color>
<color>#187085</color>
<color>#187086</color>
<color>#177186</color>
<color>#177188</color>
<color>#167389</color>
<color>#15738a</color>
<color>#14748b</color>
<color>#20758a</color>
<color>#237689</color>
<color>#2f7686</color>
<color>#347784</color>
<color>#3a7782</color>
<color>#42787f</color>
<color>#43787e</color>
<color>#4b797a</color>
<color>#4d7a79</color>
<color>#527b76</color>
<color>#577b73</color>
<color>#587c72</color>
<color>#5d7c6f</color>
<color>#5f7d6d</color>
<color>#627d6b</color>
<color>#677e67</color>
<color>#677f66</color>
<color>#6c7f63</color>
<color>#6d8061</color>
<color>#70805f</color>
<color>#74815b</color>
<color>#74825a</color>
<color>#788257</color>
<color>#7a8354</color>
<color>#7c8453</color>
<color>#7f854f</color>
<color>#82854c</color>
<color>#82864b</color>
<color>#868648</color>
<color>#878748</color>
<color>#8a8747</color>
<color>#8b8847</color>
<color>#8f8846</color>
<color>#908846</color>
<color>#938945</color>
<color>#948a45</color>
<color>#978a44</color>
<color>#998a44</color>
<color>#9b8b43</color>
<color>#9e8b42</color>
<color>#a08c42</color>
<color>#a28c41</color>
<color>#a48d41</color>
<color>#a78d40</color>
<color>#a98e3f</color>
<color>#ac8e3e</color>
<color>#ad8f3e</color>
<color>#b08f3d</color>
<color>#b1903d</color>
<color>#b4903c</color>
<color>#b6913b</color>
<color>#b7913b</color>
<color>#ba913a</color>
<color>#bc9239</color>
<color>#bf9238</color>
<color>#c09338</color>
<color>#c29337</color>
<color>#c39437</color>
<color>#c59436</color>
<color>#c79536</color>
<color>#c79636</color>
<color>#c99736</color>
<color>#cb9735</color>
<color>#cc9835</color>
<color>#cd9935</color>
<color>#cf9935</color>
<color>#d09a34</color>
<color>#d29b34</color>
<color>#d39c34</color>
<color>#d59c33</color>
<color>#d59d33</color>
<color>#d79e33</color>
<color>#da9e32</color>
<color>#da9f32</color>
<color>#dc9f32</color>
<color>#dea131</color>
<color>#dfa131</color>
<color>#e0a231</color>
<color>#e2a230</color>
<color>#e3a330</color>
<color>#e4a430</color>
<color>#e6a52f</color>
<color>#e8a52f</color>
<color>#e9a62f</color>
<color>#eaa72e</color>
<color>#eba72e</color>
<color>#eca92e</color>
<color>#ecaa2f</color>
<color>#ecac2f</color>
<color>#edac2f</color>
<color>#edae2f</color>
<color>#edaf2f</color>
<color>#eeb030</color>
<color>#eeb130</color>
<color>#eeb230</color>
<color>#efb330</color>
<color>#efb430</color>
<color>#efb631</color>
<color>#f0b831</color>
<color>#f0b931</color>
<color>#f0ba31</color>
<color>#f0bb32</color>
<color>#f1bd32</color>
<color>#f1bd32</color>
<color>#f2be32</color>
<color>#f2bf32</color>
<color>#f2c033</color>
<color>#f3c233</color>
<color>#f3c433</color>
<color>#f3c533</color>
<color>#f3c534</color>
<color>#f4c734</color>
<color>#f4c836</color>
<color>#f5c93d</color>
<color>#f5ca42</color>
<color>#f5cb4c</color>
<color>#f6cc4e</color>
<color>#f6cd56</color>
<color>#f6ce5f</color>
<color>#f6cf63</color>
<color>#f7d067</color>
<color>#f7d16d</color>
<color>#f7d274</color>
<color>#f7d37b</color>
<color>#f7d481</color>
<color>#f7d586</color>
<color>#f7d68c</color>
<color>#f7d791</color>
<color>#f7d897</color>
<color>#f7d99c</color>
<color>#f7daa0</color>
<color>#f6dba8</color>
<color>#f6ddad</color>
<color>#f5deb2</color>
<color>#f5deb7</color>
<color>#f4e0bc</color>
<color>#f4e0c1</color>
<color>#f3e1c6</color>
<color>#f3e2cb</color>
<color>#f2e3d0</color>
<color>#f1e5d5</color>
<color>#f0e6dc</color>
</color-palette>